spring.application.name=Lemu_BackEnd

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0905
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true